server {
    listen 80;
    listen [::]:80;

    root /var/www/spacexstats;
    index index.php index.html index.htm;

    server_name spacexstats.dev;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
