server {
    listen 80;
    listen [::]:80;
    server_name spacexstats.dev;

    location / {
        root /var/www/spacexstats/public;
        index index.html;

        # Kill cache
        add_header Last-Modified '';
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
